Description: Do not install cmake file
Author: Lluís Vilanova <llvilanovag@gmail.com>

Index: a/Makefile
===================================================================
--- a/Makefile
+++ b/Makefile
@@ -11,7 +11,7 @@ install:: all
 	@echo $(LOG_PREFIX) Installing coz to prefix $(prefix) $(LOG_SUFFIX)
 	@sed 's@destdir@"${DESTDIR}${prefix}"@g' coz-profilerConfig.cmake.in > coz-profilerConfig.cmake
 	@$(INSTALL) -D coz $(DESTDIR)$(bindir)/coz
-	@$(INSTALL) -D coz-profilerConfig.cmake $(DESTDIR)$(pkglibdir)/coz-profilerConfig.cmake
+	@#$(INSTALL) -D coz-profilerConfig.cmake $(DESTDIR)$(pkglibdir)/coz-profilerConfig.cmake
 	@$(INSTALL) -D libcoz/libcoz.so $(DESTDIR)$(pkglibdir)/libcoz.so
 	@$(INSTALL) -D include/coz.h $(DESTDIR)$(incdir)/coz.h
 	@mkdir -p $(DESTDIR)$(man1dir)
